# CompassView

./: README.md  build.gradle.kts  dependencies.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/compassview/demo/: CompassDemoScreen.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: colors.xml
compass/: build.gradle  build.gradle.kts
compass-compose/: build.gradle.kts
compass-compose/src/main/java/net/kibotu/compassview/compose/: Azimuth.kt  Compass.kt  CompassDefaults.kt  CompassDrawing.kt  CompassState.kt
compass-compose/src/main/res/drawable/: ic_needle.xml
compass/src/main/java/net/kibotu/compassview/: Compass.kt  CompassListener.kt  CompassSkeleton.kt
compass/src/main/res/drawable/: ic_needle.xml
compass/src/main/res/layout/: compass_layout.xml
compass/src/main/res/values/: attrs.xml  colors.xml
compass/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
